# e-commerce

./: docker-compose-dev.yaml  e-commerce.sln
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  BrandsController.cs  CatalogItemController.cs  CategoriesController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/Commands/CatalogItemCommands/: CreateCatalogItemCommand.cs
src/Services/Catalog/Catalog.Application/DTO/: CreateCatalogItemDto.cs
src/Services/Catalog/Catalog.Application/Handlers/BrandHandlers/: GetBrandsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CatalogItemHandlers/: CreateCatalogItemHandler.cs  GetCatalogItemByBrandTitleHandler.cs  GetCatalogItemByIdHandler.cs  GetCatalogItemByTitleHandler.cs  GetCatalogItemsQueryHandler.cs
src/Services/Catalog/Catalog.Application/Handlers/CategoryHandlers/: GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Application/Query/BrandQueries/: GetBrandsQuery.cs
src/Services/Catalog/Catalog.Application/Query/CatalogItemQueries/: GetCatalogItemByBrandTitleQuery.cs  GetCatalogItemByIdQuery.cs  GetCatalogItemByTitleQuery.cs  GetCatalogItemsQuery.cs
src/Services/Catalog/Catalog.Application/Query/CategoryQueries/: GetCategoriesQuery.cs
src/Services/Catalog/Catalog.Application/Query/CategoryQuery/: GetCategoriesQuery.cs
src/Services/Catalog/Catalog.Application/Responses/BrandResponses/: GetBrandsResult.cs
src/Services/Catalog/Catalog.Application/Responses/CatalogItemResponses/: GetCatalogItemByBrandTitleResult.cs  GetCatalogItemByIdResult.cs  GetCatalogItemByTitleResult.cs  GetCatalogItemsResult.cs
src/Services/Catalog/Catalog.Domain/: GlobalUsings.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IBrandRepository.cs  ICatalogItemRepository.cs  ICatalogRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: InitialData.cs  InitializeDatabaseAsync.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs  CategoryRepository.cs
